SOLANA_ENDPOINT=https://holaplex.rpcpool.com/
BATCH_SIZE=100000
ADDRESS=[::]:3000

DATABASE_URL=postgres://postgres:holap1ex@localhost:5337/holaplex-indexer
DATABASE_NAME=holaplex-indexer
DATABASE_PASSWD=holap1ex
