FROM rust:1.58.1-slim
WORKDIR /metaplex-indexer

RUN apt-get update -y && \
  apt-get install -y \
    libpq-dev \
    libssl-dev \
    libudev-dev \
    pkg-config \
  && \
  rm -rf /var/lib/apt/lists/*

RUN rustup toolchain uninstall 1.58.1

COPY rust-toolchain.toml ./

# Force rustup to install toolchain
RUN rustc --version


ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

ARG SOLANA_ENDPOINT
ENV SOLANA_ENDPOINT=$SOLANA_ENDPOINT

ARG ARWEAVE_URL
ENV ARWEAVE_URL=$ARWEAVE_URL

ARG NETWORK
ENV NETWORK=$NETWORK

ARG AMQP_URL
ENV AMQP_URL=$AMQP_URL

ARG SUFFIX
ENV SUFFIX=$SUFFIX



COPY crates crates
COPY Cargo.toml Cargo.lock ./

RUN cargo build --profile heroku  --features=accountsdb --bin metaplex-indexer-accountsdb
RUN cargo build --profile heroku --features=http --bin metaplex-indexer-http

RUN strip target/heroku/metaplex-indexer-accountsdb && \
  mkdir bin && \
  mv target/heroku/metaplex-indexer-accountsdb \
    bin

RUN strip target/heroku/metaplex-indexer-http && \
  mv target/heroku/metaplex-indexer-http \
    bin

RUN rm -rf target /usr/local/cargo/registry && \
  rustup toolchain uninstall \
    nightly-2021-11-09 \
    nightly \
    stable

RUN apt-get install -y libpq5 && \
  apt-get remove -y \
    libssl-dev \
    libpq-dev \
    libudev-dev \
    pkg-config \
  && \
  rm -rf /var/lib/apt/lists/*

ADD heroku_accountsdb_http_consumer_startup.sh /metaplex-indexer/heroku_accountsdb_http_consumer_startup.sh

CMD ["./heroku_accountsdb_http_consumer_startup.sh"]
